{
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "release": "lerna publish --conventional-commits"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@ls-lint/ls-lint": "^1.9.2",
    "@types/jest": "^26.0.7",
    "@types/node": "^14.0.25",
    "jest": "^26.1.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7",
    "yorkie": "^2.0.0"
  }
}
